MONGO_URI='mongodb+srv://sneha:12345@cluster0.eddfqtl.mongodb.net/'
CLOUDINARY_NAME='dcnoptzwd'
CLOUDINARY_API_KEY='434751524231994'
CLOUDINARY_SECRET_KEY='C4zyXl_2Mgy0RRWZzuQfYs9XGRw'
ADMIN_EMAIL='sneha@gmail.com'
ADMIN_PASSWORD='sneha123'
JWT_SECRET='sneha143'
RAZORPAY_KEY_ID="rzp_test_cEoFR29e60SdWS"
RAZORPAY_KEY_SECRET="R3PsZxMH0FGIZkLwzyzDPW0y"
CURRENCY="INR"